::slack::channels ns

api-request ::slack::api/request
HttpError ::slack::api/HttpError
is-ok-response ::hot::http/is-ok-response

// ============================================================================
// Conversations
// ============================================================================

ConversationsArchiveRequest type {
  channel: Str
}

ConversationsArchiveResponse type {
  ok: Bool?,
  error: Str?
}


conversations-archive
meta {doc: "POST /conversations.archive - Archive a conversation"}
fn (request: ConversationsArchiveRequest): ConversationsArchiveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.archive`, {}, request)
  if(is-ok-response(response), ConversationsArchiveResponse(response.body), err(HttpError(response)))
}

ConversationsCloseRequest type {
  channel: Str
}

ConversationsCloseResponse type {
  ok: Bool?,
  error: Str?,
  no_op: Bool?,
  already_closed: Bool?
}


conversations-close
meta {doc: "POST /conversations.close - Close a direct message or multi-person direct message"}
fn (request: ConversationsCloseRequest): ConversationsCloseResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.close`, {}, request)
  if(is-ok-response(response), ConversationsCloseResponse(response.body), err(HttpError(response)))
}

ConversationsCreateRequest type {
  name: Str,
  is_private: Bool?,
  team_id: Str?
}

ConversationsCreateResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?
}


conversations-create
meta {doc: "POST /conversations.create - Create a new channel"}
fn (request: ConversationsCreateRequest): ConversationsCreateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.create`, {}, request)
  if(is-ok-response(response), ConversationsCreateResponse(response.body), err(HttpError(response)))
}

ConversationsHistoryRequest type {
  channel: Str,
  latest: Str?,
  oldest: Str?,
  inclusive: Bool?,
  limit: Int?,
  cursor: Str?
}

ConversationsHistoryResponse type {
  ok: Bool?,
  error: Str?,
  messages: Vec<Map>?,
  has_more: Bool?,
  pin_count: Int?,
  response_metadata: Map?
}


conversations-history
meta {doc: "GET /conversations.history - Fetch message history for a conversation"}
fn (request: ConversationsHistoryRequest): ConversationsHistoryResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/conversations.history?channel=${request.channel}&latest=${or(request.latest, "")}&oldest=${or(request.oldest, "")}&inclusive=${or(request.inclusive, "")}&limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}`)
  if(is-ok-response(response), ConversationsHistoryResponse(response.body), err(HttpError(response)))
}

ConversationsInfoRequest type {
  channel: Str,
  include_locale: Bool?,
  include_num_members: Bool?
}

ConversationsInfoResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?
}


conversations-info
meta {doc: "GET /conversations.info - Retrieve information about a conversation"}
fn (request: ConversationsInfoRequest): ConversationsInfoResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/conversations.info?channel=${request.channel}&include_locale=${or(request.include_locale, "")}&include_num_members=${or(request.include_num_members, "")}`)
  if(is-ok-response(response), ConversationsInfoResponse(response.body), err(HttpError(response)))
}

ConversationsInviteRequest type {
  channel: Str,
  users: Str
}

ConversationsInviteResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?
}


conversations-invite
meta {doc: "POST /conversations.invite - Invite users to a conversation"}
fn (request: ConversationsInviteRequest): ConversationsInviteResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.invite`, {}, request)
  if(is-ok-response(response), ConversationsInviteResponse(response.body), err(HttpError(response)))
}

ConversationsJoinRequest type {
  channel: Str
}

ConversationsJoinResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?,
  response_metadata: Map?
}


conversations-join
meta {doc: "POST /conversations.join - Join an existing conversation"}
fn (request: ConversationsJoinRequest): ConversationsJoinResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.join`, {}, request)
  if(is-ok-response(response), ConversationsJoinResponse(response.body), err(HttpError(response)))
}

ConversationsKickRequest type {
  channel: Str,
  user: Str
}

ConversationsKickResponse type {
  ok: Bool?,
  error: Str?
}


conversations-kick
meta {doc: "POST /conversations.kick - Remove a user from a conversation"}
fn (request: ConversationsKickRequest): ConversationsKickResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.kick`, {}, request)
  if(is-ok-response(response), ConversationsKickResponse(response.body), err(HttpError(response)))
}

ConversationsLeaveRequest type {
  channel: Str
}

ConversationsLeaveResponse type {
  ok: Bool?,
  error: Str?
}


conversations-leave
meta {doc: "POST /conversations.leave - Leave a conversation"}
fn (request: ConversationsLeaveRequest): ConversationsLeaveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.leave`, {}, request)
  if(is-ok-response(response), ConversationsLeaveResponse(response.body), err(HttpError(response)))
}

ConversationsListRequest type {
  exclude_archived: Bool?,
  types: Str?,
  limit: Int?,
  cursor: Str?,
  team_id: Str?
}

ConversationsListResponse type {
  ok: Bool?,
  error: Str?,
  channels: Vec<Map>?,
  response_metadata: Map?
}


conversations-list
meta {doc: "GET /conversations.list - List all channels in a workspace"}
fn (request: ConversationsListRequest): ConversationsListResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/conversations.list?exclude_archived=${or(request.exclude_archived, "")}&types=${or(request.types, "")}&limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}&team_id=${or(request.team_id, "")}`)
  if(is-ok-response(response), ConversationsListResponse(response.body), err(HttpError(response)))
}

ConversationsMarkRequest type {
  channel: Str,
  ts: Str
}

ConversationsMarkResponse type {
  ok: Bool?,
  error: Str?
}


conversations-mark
meta {doc: "POST /conversations.mark - Set the read cursor in a channel"}
fn (request: ConversationsMarkRequest): ConversationsMarkResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.mark`, {}, request)
  if(is-ok-response(response), ConversationsMarkResponse(response.body), err(HttpError(response)))
}

ConversationsMembersRequest type {
  channel: Str,
  limit: Int?,
  cursor: Str?
}

ConversationsMembersResponse type {
  ok: Bool?,
  error: Str?,
  members: Vec<Str>?,
  response_metadata: Map?
}


conversations-members
meta {doc: "GET /conversations.members - List members of a conversation"}
fn (request: ConversationsMembersRequest): ConversationsMembersResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/conversations.members?channel=${request.channel}&limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}`)
  if(is-ok-response(response), ConversationsMembersResponse(response.body), err(HttpError(response)))
}

ConversationsOpenRequest type {
  channel: Str?,
  users: Str?,
  return_im: Bool?,
  prevent_creation: Bool?
}

ConversationsOpenResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?,
  no_op: Bool?,
  already_open: Bool?
}


conversations-open
meta {doc: "POST /conversations.open - Open or resume a direct message or multi-person direct message"}
fn (request: ConversationsOpenRequest): ConversationsOpenResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.open`, {}, request)
  if(is-ok-response(response), ConversationsOpenResponse(response.body), err(HttpError(response)))
}

ConversationsRenameRequest type {
  channel: Str,
  name: Str
}

ConversationsRenameResponse type {
  ok: Bool?,
  error: Str?,
  channel: Map?
}


conversations-rename
meta {doc: "POST /conversations.rename - Rename a conversation"}
fn (request: ConversationsRenameRequest): ConversationsRenameResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.rename`, {}, request)
  if(is-ok-response(response), ConversationsRenameResponse(response.body), err(HttpError(response)))
}

ConversationsRepliesRequest type {
  channel: Str,
  ts: Str,
  latest: Str?,
  oldest: Str?,
  inclusive: Bool?,
  limit: Int?,
  cursor: Str?
}

ConversationsRepliesResponse type {
  ok: Bool?,
  error: Str?,
  messages: Vec<Map>?,
  has_more: Bool?,
  response_metadata: Map?
}


conversations-replies
meta {doc: "GET /conversations.replies - Retrieve a thread of messages"}
fn (request: ConversationsRepliesRequest): ConversationsRepliesResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/conversations.replies?channel=${request.channel}&ts=${request.ts}&latest=${or(request.latest, "")}&oldest=${or(request.oldest, "")}&inclusive=${or(request.inclusive, "")}&limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}`)
  if(is-ok-response(response), ConversationsRepliesResponse(response.body), err(HttpError(response)))
}

ConversationsSetPurposeRequest type {
  channel: Str,
  purpose: Str
}

ConversationsSetPurposeResponse type {
  ok: Bool?,
  error: Str?,
  purpose: Str?
}


conversations-set-purpose
meta {doc: "POST /conversations.setPurpose - Set the purpose for a conversation"}
fn (request: ConversationsSetPurposeRequest): ConversationsSetPurposeResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.setPurpose`, {}, request)
  if(is-ok-response(response), ConversationsSetPurposeResponse(response.body), err(HttpError(response)))
}

ConversationsSetTopicRequest type {
  channel: Str,
  topic: Str
}

ConversationsSetTopicResponse type {
  ok: Bool?,
  error: Str?,
  topic: Str?
}


conversations-set-topic
meta {doc: "POST /conversations.setTopic - Set the topic for a conversation"}
fn (request: ConversationsSetTopicRequest): ConversationsSetTopicResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.setTopic`, {}, request)
  if(is-ok-response(response), ConversationsSetTopicResponse(response.body), err(HttpError(response)))
}

ConversationsUnarchiveRequest type {
  channel: Str
}

ConversationsUnarchiveResponse type {
  ok: Bool?,
  error: Str?
}


conversations-unarchive
meta {doc: "POST /conversations.unarchive - Reverse archiving of a conversation"}
fn (request: ConversationsUnarchiveRequest): ConversationsUnarchiveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/conversations.unarchive`, {}, request)
  if(is-ok-response(response), ConversationsUnarchiveResponse(response.body), err(HttpError(response)))
}
