::slack::users ns

api-request ::slack::api/request
HttpError ::slack::api/HttpError
is-ok-response ::hot::http/is-ok-response

// ============================================================================
// Users
// ============================================================================

UsersConversationsRequest type {
  user: Str?,
  types: Str?,
  exclude_archived: Bool?,
  limit: Int?,
  cursor: Str?,
  team_id: Str?
}

UsersConversationsResponse type {
  ok: Bool?,
  error: Str?,
  channels: Vec<Map>?,
  response_metadata: Map?
}


users-conversations
meta {doc: "GET /users.conversations - List conversations the calling user may access"}
fn (request: UsersConversationsRequest): UsersConversationsResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.conversations?user=${or(request.user, "")}&types=${or(request.types, "")}&exclude_archived=${or(request.exclude_archived, "")}&limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}`)
  if(is-ok-response(response), UsersConversationsResponse(response.body), err(HttpError(response)))
}

UsersDeletePhotoRequest type {
}

UsersDeletePhotoResponse type {
  ok: Bool?,
  error: Str?
}


users-delete-photo
meta {doc: "POST /users.deletePhoto - Delete the user profile photo"}
fn (request: UsersDeletePhotoRequest): UsersDeletePhotoResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/users.deletePhoto`, {}, request)
  if(is-ok-response(response), UsersDeletePhotoResponse(response.body), err(HttpError(response)))
}

UsersGetPresenceRequest type {
  user: Str
}

UsersGetPresenceResponse type {
  ok: Bool?,
  error: Str?,
  presence: Str?,
  online: Bool?,
  auto_away: Bool?,
  manual_away: Bool?,
  connection_count: Int?,
  last_activity: Int?
}


users-get-presence
meta {doc: "GET /users.getPresence - Get user presence information"}
fn (request: UsersGetPresenceRequest): UsersGetPresenceResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.getPresence?user=${request.user}`)
  if(is-ok-response(response), UsersGetPresenceResponse(response.body), err(HttpError(response)))
}

UsersIdentityResponse type {
  ok: Bool?,
  error: Str?,
  user: Map?,
  team: Map?
}


users-identity
meta {doc: "GET /users.identity - Get a user's identity (Sign in with Slack)"}
fn (): UsersIdentityResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.identity`)
  if(is-ok-response(response), UsersIdentityResponse(response.body), err(HttpError(response)))
}

UsersInfoRequest type {
  user: Str,
  include_locale: Bool?
}

UsersInfoResponse type {
  ok: Bool?,
  error: Str?,
  user: Map?
}


users-info
meta {doc: "GET /users.info - Get information about a user"}
fn (request: UsersInfoRequest): UsersInfoResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.info?user=${request.user}&include_locale=${or(request.include_locale, "")}`)
  if(is-ok-response(response), UsersInfoResponse(response.body), err(HttpError(response)))
}

UsersListRequest type {
  limit: Int?,
  cursor: Str?,
  include_locale: Bool?,
  team_id: Str?
}

UsersListResponse type {
  ok: Bool?,
  error: Str?,
  members: Vec<Map>?,
  cache_ts: Int?,
  response_metadata: Map?
}


users-list
meta {doc: "GET /users.list - List all users in a workspace"}
fn (request: UsersListRequest): UsersListResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.list?limit=${or(request.limit, "")}&cursor=${or(request.cursor, "")}&include_locale=${or(request.include_locale, "")}`)
  if(is-ok-response(response), UsersListResponse(response.body), err(HttpError(response)))
}

UsersLookupByEmailRequest type {
  email: Str
}

UsersLookupByEmailResponse type {
  ok: Bool?,
  error: Str?,
  user: Map?
}


users-lookup-by-email
meta {doc: "GET /users.lookupByEmail - Find a user with an email address"}
fn (request: UsersLookupByEmailRequest): UsersLookupByEmailResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.lookupByEmail?email=${request.email}`)
  if(is-ok-response(response), UsersLookupByEmailResponse(response.body), err(HttpError(response)))
}

UsersSetActiveRequest type {
}

UsersSetActiveResponse type {
  ok: Bool?,
  error: Str?
}


users-set-active
meta {doc: "POST /users.setActive - Mark the calling user as active"}
fn (request: UsersSetActiveRequest): UsersSetActiveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/users.setActive`, {}, request)
  if(is-ok-response(response), UsersSetActiveResponse(response.body), err(HttpError(response)))
}

UsersSetPhotoRequest type {
  image: Str,
  crop_x: Int?,
  crop_y: Int?,
  crop_w: Int?
}

UsersSetPhotoResponse type {
  ok: Bool?,
  error: Str?
}


users-set-photo
meta {doc: "POST /users.setPhoto - Set the user profile photo"}
fn (request: UsersSetPhotoRequest): UsersSetPhotoResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/users.setPhoto`, {}, request)
  if(is-ok-response(response), UsersSetPhotoResponse(response.body), err(HttpError(response)))
}

UsersSetPresenceRequest type {
  presence: Str
}

UsersSetPresenceResponse type {
  ok: Bool?,
  error: Str?
}


users-set-presence
meta {doc: "POST /users.setPresence - Set the user presence (auto or away)"}
fn (request: UsersSetPresenceRequest): UsersSetPresenceResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/users.setPresence`, {}, request)
  if(is-ok-response(response), UsersSetPresenceResponse(response.body), err(HttpError(response)))
}

// ============================================================================
// DND (Do Not Disturb)
// ============================================================================

DndEndDndRequest type {
}

DndEndDndResponse type {
  ok: Bool?,
  error: Str?
}


dnd-end-dnd
meta {doc: "POST /dnd.endDnd - End the current user's Do Not Disturb session"}
fn (request: DndEndDndRequest): DndEndDndResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/dnd.endDnd`, {}, request)
  if(is-ok-response(response), DndEndDndResponse(response.body), err(HttpError(response)))
}

DndEndSnoozeRequest type {
}

DndEndSnoozeResponse type {
  ok: Bool?,
  error: Str?,
  dnd_enabled: Bool?,
  next_dnd_start_ts: Int?,
  next_dnd_end_ts: Int?,
  snooze_enabled: Bool?
}


dnd-end-snooze
meta {doc: "POST /dnd.endSnooze - End the current user's snooze mode"}
fn (request: DndEndSnoozeRequest): DndEndSnoozeResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/dnd.endSnooze`, {}, request)
  if(is-ok-response(response), DndEndSnoozeResponse(response.body), err(HttpError(response)))
}

DndInfoRequest type {
  user: Str?
}

DndInfoResponse type {
  ok: Bool?,
  error: Str?,
  dnd_enabled: Bool?,
  next_dnd_start_ts: Int?,
  next_dnd_end_ts: Int?,
  snooze_enabled: Bool?,
  snooze_endtime: Int?,
  snooze_remaining: Int?
}


dnd-info
meta {doc: "GET /dnd.info - Retrieve a user's current DND status"}
fn (request: DndInfoRequest): DndInfoResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/dnd.info?user=${or(request.user, "")}`)
  if(is-ok-response(response), DndInfoResponse(response.body), err(HttpError(response)))
}

DndSetSnoozeRequest type {
  num_minutes: Int
}

DndSetSnoozeResponse type {
  ok: Bool?,
  error: Str?,
  snooze_enabled: Bool?,
  snooze_endtime: Int?,
  snooze_remaining: Int?
}


dnd-set-snooze
meta {doc: "POST /dnd.setSnooze - Turn on Do Not Disturb mode for the current user"}
fn (request: DndSetSnoozeRequest): DndSetSnoozeResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/dnd.setSnooze`, {}, request)
  if(is-ok-response(response), DndSetSnoozeResponse(response.body), err(HttpError(response)))
}

DndTeamInfoRequest type {
  users: Str
}

DndTeamInfoResponse type {
  ok: Bool?,
  error: Str?,
  users: Map?
}


dnd-team-info
meta {doc: "GET /dnd.teamInfo - Retrieve DND status for users on a team"}
fn (request: DndTeamInfoRequest): DndTeamInfoResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/dnd.teamInfo?users=${request.users}`)
  if(is-ok-response(response), DndTeamInfoResponse(response.body), err(HttpError(response)))
}

// ============================================================================
// Usergroups
// ============================================================================

UsergroupsCreateRequest type {
  name: Str,
  channels: Str?,
  description: Str?,
  handle: Str?,
  include_count: Bool?
}

UsergroupsCreateResponse type {
  ok: Bool?,
  error: Str?,
  usergroup: Map?
}


usergroups-create
meta {doc: "POST /usergroups.create - Create a user group"}
fn (request: UsergroupsCreateRequest): UsergroupsCreateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/usergroups.create`, {}, request)
  if(is-ok-response(response), UsergroupsCreateResponse(response.body), err(HttpError(response)))
}

UsergroupsDisableRequest type {
  usergroup: Str,
  include_count: Bool?
}

UsergroupsDisableResponse type {
  ok: Bool?,
  error: Str?,
  usergroup: Map?
}


usergroups-disable
meta {doc: "POST /usergroups.disable - Disable an existing user group"}
fn (request: UsergroupsDisableRequest): UsergroupsDisableResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/usergroups.disable`, {}, request)
  if(is-ok-response(response), UsergroupsDisableResponse(response.body), err(HttpError(response)))
}

UsergroupsEnableRequest type {
  usergroup: Str,
  include_count: Bool?
}

UsergroupsEnableResponse type {
  ok: Bool?,
  error: Str?,
  usergroup: Map?
}


usergroups-enable
meta {doc: "POST /usergroups.enable - Enable a disabled user group"}
fn (request: UsergroupsEnableRequest): UsergroupsEnableResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/usergroups.enable`, {}, request)
  if(is-ok-response(response), UsergroupsEnableResponse(response.body), err(HttpError(response)))
}

UsergroupsListRequest type {
  include_users: Bool?,
  include_count: Bool?,
  include_disabled: Bool?
}

UsergroupsListResponse type {
  ok: Bool?,
  error: Str?,
  usergroups: Vec<Map>?
}


usergroups-list
meta {doc: "GET /usergroups.list - List all user groups in a workspace"}
fn (request: UsergroupsListRequest): UsergroupsListResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/usergroups.list?include_users=${or(request.include_users, "")}&include_count=${or(request.include_count, "")}&include_disabled=${or(request.include_disabled, "")}`)
  if(is-ok-response(response), UsergroupsListResponse(response.body), err(HttpError(response)))
}

UsergroupsUpdateRequest type {
  usergroup: Str,
  name: Str?,
  channels: Str?,
  description: Str?,
  handle: Str?,
  include_count: Bool?
}

UsergroupsUpdateResponse type {
  ok: Bool?,
  error: Str?,
  usergroup: Map?
}


usergroups-update
meta {doc: "POST /usergroups.update - Update an existing user group"}
fn (request: UsergroupsUpdateRequest): UsergroupsUpdateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/usergroups.update`, {}, request)
  if(is-ok-response(response), UsergroupsUpdateResponse(response.body), err(HttpError(response)))
}

UsergroupsUsersListRequest type {
  usergroup: Str,
  include_disabled: Bool?
}

UsergroupsUsersListResponse type {
  ok: Bool?,
  error: Str?,
  users: Vec<Str>?
}


usergroups-users-list
meta {doc: "GET /usergroups.users.list - List users in a user group"}
fn (request: UsergroupsUsersListRequest): UsergroupsUsersListResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/usergroups.users.list?usergroup=${request.usergroup}&include_disabled=${or(request.include_disabled, "")}`)
  if(is-ok-response(response), UsergroupsUsersListResponse(response.body), err(HttpError(response)))
}

UsergroupsUsersUpdateRequest type {
  usergroup: Str,
  users: Str,
  include_count: Bool?
}

UsergroupsUsersUpdateResponse type {
  ok: Bool?,
  error: Str?,
  usergroup: Map?
}


usergroups-users-update
meta {doc: "POST /usergroups.users.update - Update the list of users in a user group"}
fn (request: UsergroupsUsersUpdateRequest): UsergroupsUsersUpdateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/usergroups.users.update`, {}, request)
  if(is-ok-response(response), UsergroupsUsersUpdateResponse(response.body), err(HttpError(response)))
}

// ============================================================================
// User Profile
// ============================================================================

UsersProfileGetRequest type {
  user: Str?,
  include_labels: Bool?
}

UsersProfileGetResponse type {
  ok: Bool?,
  error: Str?,
  profile: Map?
}


users-profile-get
meta {doc: "GET /users.profile.get - Get a user's profile information"}
fn (request: UsersProfileGetRequest): UsersProfileGetResponse {
  response api-request("GET", `${::slack::core/BASE_URL}/users.profile.get?user=${or(request.user, "")}&include_labels=${or(request.include_labels, "")}`)
  if(is-ok-response(response), UsersProfileGetResponse(response.body), err(HttpError(response)))
}

UsersProfileSetRequest type {
  name: Str?,
  value: Str?,
  user: Str?,
  profile: Map?
}

UsersProfileSetResponse type {
  ok: Bool?,
  error: Str?,
  profile: Map?
}


users-profile-set
meta {doc: "POST /users.profile.set - Set a user's profile information"}
fn (request: UsersProfileSetRequest): UsersProfileSetResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/users.profile.set`, {}, request)
  if(is-ok-response(response), UsersProfileSetResponse(response.body), err(HttpError(response)))
}
