::postmark::create ns

api-request ::postmark::api/request
HttpError ::postmark::api/HttpError
is-ok-response ::hot::http/is-ok-response

CreateInboundRuleRequest type {
    Rule: Str?
}

CreateInboundRuleRequest type {
    Rule: Str?
}

CreateInboundRuleResponse type {
    ID: Int?,
    Rule: Str?
}


create-inbound-rule-trigger
meta {doc: "POST /triggers/inboundrules - Create an inbound rule trigger"}
fn (request: CreateInboundRuleRequest): CreateInboundRuleResponse {
  response api-request("POST", `${::postmark/BASE_URL}/triggers/inboundrules`, {}, request)
  if(is-ok-response(response), CreateInboundRuleResponse(response.body), err(HttpError(response)))
}
