::aws::s3::presigned ns

// S3 Presigned URL operations

::ctx ::hot::ctx

get-credentials ::aws::core/get-credentials
get-region ::aws::core/get-region
s3-endpoint ::aws::core/s3-endpoint
sign-url ::aws::core/sign-url

// Generate a presigned URL for S3 GET operations
generate-presigned-url
meta {
    doc: "Generate a presigned URL for downloading an S3 object.
    
The URL allows temporary access to the object without credentials.
expires_in is in seconds (default 3600 = 1 hour, max 604800 = 7 days).

Example:
  url generate-presigned-url('my-bucket', 'path/to/file.pdf', 3600)
  // Use the URL to download the file without AWS credentials"
}
fn
(bucket: Str, key: Str, expires_in: Int): Str {
    region get-region()
    credentials get-credentials()
    endpoint s3-endpoint(bucket, region)
    url `${endpoint}/${key}`
    
    sign-url("GET", url, region, "s3", credentials, expires_in)
},
(bucket: Str, key: Str): Str {
    generate-presigned-url(bucket, key, 3600)
}

// Generate a presigned URL for S3 PUT operations (upload)
generate-presigned-upload-url
meta {
    doc: "Generate a presigned URL for uploading an S3 object.
    
The URL allows temporary upload access without credentials.
expires_in is in seconds (default 3600 = 1 hour, max 604800 = 7 days).

Example:
  url generate-presigned-upload-url('my-bucket', 'uploads/file.pdf', 3600)
  // Use the URL with HTTP PUT to upload a file without AWS credentials"
}
fn
(bucket: Str, key: Str, expires_in: Int): Str {
    region get-region()
    credentials get-credentials()
    endpoint s3-endpoint(bucket, region)
    url `${endpoint}/${key}`
    
    sign-url("PUT", url, region, "s3", credentials, expires_in)
},
(bucket: Str, key: Str): Str {
    generate-presigned-upload-url(bucket, key, 3600)
}

// Generate a presigned URL for S3 DELETE operations
generate-presigned-delete-url
meta {
    doc: "Generate a presigned URL for deleting an S3 object.
    
The URL allows temporary delete access without credentials.
expires_in is in seconds (default 3600 = 1 hour, max 604800 = 7 days)."
}
fn
(bucket: Str, key: Str, expires_in: Int): Str {
    region get-region()
    credentials get-credentials()
    endpoint s3-endpoint(bucket, region)
    url `${endpoint}/${key}`
    
    sign-url("DELETE", url, region, "s3", credentials, expires_in)
},
(bucket: Str, key: Str): Str {
    generate-presigned-delete-url(bucket, key, 3600)
}
