::aws::lambda::invoke ns

// Lambda invocation operations

http-request ::hot::http/request
HttpResponse ::hot::http/HttpResponse
is-ok-response ::hot::http/is-ok-response

get-credentials ::aws::core/get-credentials
get-region ::aws::core/get-region
sign-request ::aws::core/sign-request
AwsError ::aws::core/AwsError

// Invoke response type
InvokeResponse type {
    status_code: Int?,
    function_error: Str?,
    log_result: Str?,
    payload: Any,
    executed_version: Str?
}

// Invoke a Lambda function synchronously
invoke
meta {
    doc: "Invoke a Lambda function synchronously. Returns InvokeResponse on success or AwsError on failure."
}
fn
(function_name: Str, payload: Any, invocation_type: Str, log_type: Str): InvokeResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://lambda.${region}.amazonaws.com/2015-03-31/functions/${function_name}/invocations`

    body if(is-null(payload), "", if(is-map(payload), to-json(payload), payload))

    headers {
        "Content-Type": "application/json",
        "X-Amz-Invocation-Type": invocation_type,
        "X-Amz-Log-Type": log_type,
        "Host": `lambda.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "lambda", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        InvokeResponse({
            status_code: response.status,
            function_error: response.headers.X-Amz-Function-Error,
            log_result: response.headers.X-Amz-Log-Result,
            payload: response.body,
            executed_version: response.headers.X-Amz-Executed-Version
        }),
        err(AwsError(response))
    )
},
(function_name: Str, payload: Any, invocation_type: Str): InvokeResponse | AwsError {
    invoke(function_name, payload, invocation_type, "None")
},
(function_name: Str, payload: Any): InvokeResponse | AwsError {
    invoke(function_name, payload, "RequestResponse", "None")
},
(function_name: Str): InvokeResponse | AwsError {
    invoke(function_name, null, "RequestResponse", "None")
}

// Invoke a Lambda function asynchronously (fire and forget)
invoke-async
meta {
    doc: "Invoke a Lambda function asynchronously. The function is invoked and returns immediately without waiting for a response."
}
fn
(function_name: Str, payload: Any): InvokeResponse | AwsError {
    invoke(function_name, payload, "Event", "None")
},
(function_name: Str): InvokeResponse | AwsError {
    invoke(function_name, null, "Event", "None")
}

// Invoke a Lambda function with logging
invoke-with-logs
meta {
    doc: "Invoke a Lambda function and include base64-encoded logs in the response."
}
fn
(function_name: Str, payload: Any): InvokeResponse | AwsError {
    invoke(function_name, payload, "RequestResponse", "Tail")
},
(function_name: Str): InvokeResponse | AwsError {
    invoke(function_name, null, "RequestResponse", "Tail")
}

// Dry run invoke (validate without executing)
invoke-dry-run
meta {
    doc: "Validate a Lambda invocation without actually executing the function."
}
fn
(function_name: Str, payload: Any): InvokeResponse | AwsError {
    invoke(function_name, payload, "DryRun", "None")
},
(function_name: Str): InvokeResponse | AwsError {
    invoke(function_name, null, "DryRun", "None")
}
