::aws::secrets-manager::secrets ns

// Secrets Manager operations

http-request ::hot::http/request
HttpResponse ::hot::http/HttpResponse
is-ok-response ::hot::http/is-ok-response

get-credentials ::aws::core/get-credentials
get-region ::aws::core/get-region
sign-request ::aws::core/sign-request
AwsError ::aws::core/AwsError

// Secret value response
SecretValue type {
    arn: Str?,
    name: Str?,
    version_id: Str?,
    secret_string: Str?,
    secret_binary: Str?,
    version_stages: Vec<Str>?,
    created_date: Str?
}

// Secret metadata
SecretMetadata type {
    arn: Str?,
    name: Str?,
    description: Str?,
    kms_key_id: Str?,
    rotation_enabled: Bool?,
    rotation_lambda_arn: Str?,
    rotation_rules: Map?,
    last_rotated_date: Str?,
    last_changed_date: Str?,
    last_accessed_date: Str?,
    deleted_date: Str?,
    tags: Vec<Map>?,
    primary_region: Str?,
    created_date: Str?
}

// Create secret response
CreateSecretResponse type {
    arn: Str?,
    name: Str?,
    version_id: Str?
}

// List secrets response
ListSecretsResponse type {
    secrets: Vec<SecretMetadata>,
    next_token: Str?
}

// Describe secret response
DescribeSecretResponse type {
    arn: Str?,
    name: Str?,
    description: Str?,
    kms_key_id: Str?,
    rotation_enabled: Bool?,
    rotation_lambda_arn: Str?,
    rotation_rules: Map?,
    last_rotated_date: Str?,
    last_changed_date: Str?,
    last_accessed_date: Str?,
    deleted_date: Str?,
    tags: Vec<Map>?,
    version_ids_to_stages: Map?,
    primary_region: Str?,
    created_date: Str?
}

// Put secret value response
PutSecretValueResponse type {
    arn: Str?,
    name: Str?,
    version_id: Str?,
    version_stages: Vec<Str>?
}

// Delete secret response
DeleteSecretResponse type {
    arn: Str?,
    name: Str?,
    deletion_date: Str?
}

// Get a secret value
get-secret-value
meta {
    doc: """
    Retrieve the value of a secret from AWS Secrets Manager.

    **Example**

    ```hot
    // Get a string secret
    result ::aws::secrets-manager::secrets/get-secret-value("my-app/api-key")
    result.secret_string  // => "sk-abc123..."

    // Get a JSON secret
    result ::aws::secrets-manager::secrets/get-secret-value("my-app/db-config")
    config from-json(result.secret_string)
    config.username  // => "admin"
    config.password  // => "secret"
    config.port      // => 5432
    ```
    """
}
fn
(secret_id: Str, version_id: Str, version_stage: Str): SecretValue | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    request-body {
        SecretId: secret_id
    }

    with-version if(is-null(version_id), request-body,
        merge(request-body, { VersionId: version_id })
    )

    with-stage if(is-null(version_stage), with-version,
        merge(with-version, { VersionStage: version_stage })
    )

    body to-json(with-stage)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.GetSecretValue",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        SecretValue({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: response.body.VersionId,
            secret_string: response.body.SecretString,
            secret_binary: response.body.SecretBinary,
            version_stages: response.body.VersionStages,
            created_date: response.body.CreatedDate
        }),
        err(AwsError(response))
    )
},
(secret_id: Str, version_stage: Str): SecretValue | AwsError {
    get-secret-value(secret_id, null, version_stage)
},
(secret_id: Str): SecretValue | AwsError {
    get-secret-value(secret_id, null, "AWSCURRENT")
}

// Create a new secret
create-secret
meta {
    doc: """
    Create a new secret in AWS Secrets Manager.

    **Example**

    ```hot
    // Create a simple string secret
    result ::aws::secrets-manager::secrets/create-secret("my-app/api-key", "sk-abc123")
    result.arn  // => "arn:aws:secretsmanager:us-east-1:123456:secret:my-app/api-key-AbCdEf"

    // Create a JSON secret with description
    json-value to-json({username: "admin", password: "secret", host: "db.example.com", port: 5432})
    result ::aws::secrets-manager::secrets/create-secret("my-app/db-config", json-value, "Database credentials")
    ```
    """
}
fn
(name: Str, secret_string: Str, description: Str, kms_key_id: Str, tags: Vec<Map>): CreateSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    // ClientRequestToken is required by the API for idempotency
    token Uuid(4)
    request-body {
        Name: name,
        SecretString: secret_string,
        ClientRequestToken: token.$val
    }

    with-description if(is-null(description), request-body,
        merge(request-body, { Description: description })
    )

    with-kms if(is-null(kms_key_id), with-description,
        merge(with-description, { KmsKeyId: kms_key_id })
    )

    with-tags if(is-null(tags), with-kms,
        merge(with-kms, { Tags: tags })
    )

    body to-json(with-tags)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.CreateSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        CreateSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: response.body.VersionId
        }),
        err(AwsError(response))
    )
},
(name: Str, secret_string: Str, description: Str): CreateSecretResponse | AwsError {
    create-secret(name, secret_string, description, null, null)
},
(name: Str, secret_string: Str): CreateSecretResponse | AwsError {
    create-secret(name, secret_string, null, null, null)
}

// Put a new secret value (update existing secret)
put-secret-value
meta {
    doc: """
    Store a new version of the secret value.

    **Example**

    ```hot
    ::aws::secrets-manager::secrets/put-secret-value("my-app/api-key", "sk-new-key-456")
    ```
    """
}
fn
(secret_id: Str, secret_string: Str, version_stages: Vec<Str>): PutSecretValueResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    // ClientRequestToken is required by the API for idempotency
    token Uuid(4)
    request-body {
        SecretId: secret_id,
        SecretString: secret_string,
        ClientRequestToken: token.$val
    }

    with-stages if(is-null(version_stages), request-body,
        merge(request-body, { VersionStages: version_stages })
    )

    body to-json(with-stages)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.PutSecretValue",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        PutSecretValueResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: response.body.VersionId,
            version_stages: response.body.VersionStages
        }),
        err(AwsError(response))
    )
},
(secret_id: Str, secret_string: Str): PutSecretValueResponse | AwsError {
    put-secret-value(secret_id, secret_string, null)
}

// Update secret metadata
update-secret
meta {
    doc: """
    Update the metadata of a secret (description, KMS key).

    **Example**

    ```hot
    ::aws::secrets-manager::secrets/update-secret("my-app/api-key", "Updated API key for production", null)
    ```
    """
}
fn
(secret_id: Str, description: Str, kms_key_id: Str): CreateSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    request-body {
        SecretId: secret_id
    }

    with-description if(is-null(description), request-body,
        merge(request-body, { Description: description })
    )

    with-kms if(is-null(kms_key_id), with-description,
        merge(with-description, { KmsKeyId: kms_key_id })
    )

    body to-json(with-kms)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.UpdateSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        CreateSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: response.body.VersionId
        }),
        err(AwsError(response))
    )
}

// Delete a secret
delete-secret
meta {
    doc: """
    Delete a secret. Can optionally force immediate deletion or schedule deletion.

    By default, secrets are scheduled for deletion after 30 days. Use force_delete_without_recovery
    to delete immediately.

    **Example**

    ```hot
    // Schedule deletion (30-day recovery window)
    ::aws::secrets-manager::secrets/delete-secret("my-app/old-key")

    // Force immediate deletion (no recovery)
    ::aws::secrets-manager::secrets/delete-secret("my-app/test-key", null, true)

    // Custom recovery window (7 days)
    ::aws::secrets-manager::secrets/delete-secret("my-app/key", 7)
    ```
    """
}
fn
(secret_id: Str, recovery_window_in_days: Int, force_delete_without_recovery: Bool): DeleteSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    request-body {
        SecretId: secret_id
    }

    with-recovery if(is-null(recovery_window_in_days), request-body,
        merge(request-body, { RecoveryWindowInDays: recovery_window_in_days })
    )

    with-force if(is-null(force_delete_without_recovery), with-recovery,
        merge(with-recovery, { ForceDeleteWithoutRecovery: force_delete_without_recovery })
    )

    body to-json(with-force)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.DeleteSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        DeleteSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            deletion_date: response.body.DeletionDate
        }),
        err(AwsError(response))
    )
},
(secret_id: Str, recovery_window_in_days: Int): DeleteSecretResponse | AwsError {
    delete-secret(secret_id, recovery_window_in_days, null)
},
(secret_id: Str): DeleteSecretResponse | AwsError {
    delete-secret(secret_id, 30, null)
}

// Restore a deleted secret
restore-secret
meta {
    doc: """
    Restore a previously deleted secret (within the recovery window).

    **Example**

    ```hot
    ::aws::secrets-manager::secrets/restore-secret("my-app/api-key")
    ```
    """
}
fn (secret_id: Str): CreateSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    body to-json({
        SecretId: secret_id
    })

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.RestoreSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        CreateSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: null
        }),
        err(AwsError(response))
    )
}

// Describe a secret
describe-secret
meta {
    doc: """
    Get metadata about a secret without retrieving the secret value.

    **Example**

    ```hot
    result ::aws::secrets-manager::secrets/describe-secret("my-app/api-key")
    result.name              // => "my-app/api-key"
    result.description       // => "API key for external service"
    result.rotation_enabled  // => false
    ```
    """
}
fn (secret_id: Str): DescribeSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    body to-json({
        SecretId: secret_id
    })

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.DescribeSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        DescribeSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            description: response.body.Description,
            kms_key_id: response.body.KmsKeyId,
            rotation_enabled: response.body.RotationEnabled,
            rotation_lambda_arn: response.body.RotationLambdaARN,
            rotation_rules: response.body.RotationRules,
            last_rotated_date: response.body.LastRotatedDate,
            last_changed_date: response.body.LastChangedDate,
            last_accessed_date: response.body.LastAccessedDate,
            deleted_date: response.body.DeletedDate,
            tags: response.body.Tags,
            version_ids_to_stages: response.body.VersionIdsToStages,
            primary_region: response.body.PrimaryRegion,
            created_date: response.body.CreatedDate
        }),
        err(AwsError(response))
    )
}

// List secrets
list-secrets
meta {
    doc: """
    List all secrets in the account.

    **Example**

    ```hot
    result ::aws::secrets-manager::secrets/list-secrets(10)
    result.secrets
    // => [{name: "my-app/api-key", arn: "arn:aws:...", ...}, ...]
    ```
    """
}
fn
(max_results: Int, next_token: Str, filters: Vec<Map>): ListSecretsResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    request-body {}

    with-max if(is-null(max_results), request-body,
        merge(request-body, { MaxResults: max_results })
    )

    with-token if(is-null(next_token), with-max,
        merge(with-max, { NextToken: next_token })
    )

    with-filters if(is-null(filters), with-token,
        merge(with-token, { Filters: filters })
    )

    body to-json(with-filters)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.ListSecrets",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        ListSecretsResponse({
            secrets: if(is-null(response.body.SecretList), [], map(response.body.SecretList, (s) {
                SecretMetadata({
                    arn: s.ARN,
                    name: s.Name,
                    description: s.Description,
                    kms_key_id: s.KmsKeyId,
                    rotation_enabled: s.RotationEnabled,
                    rotation_lambda_arn: s.RotationLambdaARN,
                    rotation_rules: s.RotationRules,
                    last_rotated_date: s.LastRotatedDate,
                    last_changed_date: s.LastChangedDate,
                    last_accessed_date: s.LastAccessedDate,
                    deleted_date: s.DeletedDate,
                    tags: s.Tags,
                    primary_region: s.PrimaryRegion,
                    created_date: s.CreatedDate
                })
            })),
            next_token: response.body.NextToken
        }),
        err(AwsError(response))
    )
},
(max_results: Int): ListSecretsResponse | AwsError {
    list-secrets(max_results, null, null)
},
(): ListSecretsResponse | AwsError {
    list-secrets(100, null, null)
}

// Rotate a secret
rotate-secret
meta {
    doc: """
    Trigger rotation of a secret using its configured rotation Lambda.

    **Example**

    ```hot
    ::aws::secrets-manager::secrets/rotate-secret("my-app/db-password")
    ```
    """
}
fn
(secret_id: Str, rotation_lambda_arn: Str, rotation_rules: Map): CreateSecretResponse | AwsError {
    region get-region()
    credentials get-credentials()

    url `https://secretsmanager.${region}.amazonaws.com/`

    request-body {
        SecretId: secret_id
    }

    with-lambda if(is-null(rotation_lambda_arn), request-body,
        merge(request-body, { RotationLambdaARN: rotation_lambda_arn })
    )

    with-rules if(is-null(rotation_rules), with-lambda,
        merge(with-lambda, { RotationRules: rotation_rules })
    )

    body to-json(with-rules)

    headers {
        "Content-Type": "application/x-amz-json-1.1",
        "X-Amz-Target": "secretsmanager.RotateSecret",
        "Host": `secretsmanager.${region}.amazonaws.com`
    }

    signed-headers sign-request("POST", url, region, "secretsmanager", credentials, headers, body)

    response http-request("POST", url, signed-headers, body)

    if(is-ok-response(response),
        CreateSecretResponse({
            arn: response.body.ARN,
            name: response.body.Name,
            version_id: response.body.VersionId
        }),
        err(AwsError(response))
    )
},
(secret_id: Str): CreateSecretResponse | AwsError {
    rotate-secret(secret_id, null, null)
}
