::aws::secrets-manager ns
meta {
    ctx: {"aws.access-key-id": {required: true}, "aws.secret-access-key": {required: true}, "aws.session-token": {required: false}, "aws.region": {required: false}}
}

// AWS Secrets Manager Package
// Provides secure secret storage and retrieval

// Re-export core AWS types
Credentials ::aws::core/Credentials
AwsError ::aws::core/AwsError

// Re-export Secrets Manager types
SecretValue ::aws::secrets-manager::secrets/SecretValue
SecretMetadata ::aws::secrets-manager::secrets/SecretMetadata
CreateSecretResponse ::aws::secrets-manager::secrets/CreateSecretResponse
ListSecretsResponse ::aws::secrets-manager::secrets/ListSecretsResponse
DescribeSecretResponse ::aws::secrets-manager::secrets/DescribeSecretResponse

// Re-export Secrets Manager operations
get-secret-value ::aws::secrets-manager::secrets/get-secret-value
create-secret ::aws::secrets-manager::secrets/create-secret
put-secret-value ::aws::secrets-manager::secrets/put-secret-value
delete-secret ::aws::secrets-manager::secrets/delete-secret
restore-secret ::aws::secrets-manager::secrets/restore-secret
describe-secret ::aws::secrets-manager::secrets/describe-secret
list-secrets ::aws::secrets-manager::secrets/list-secrets
rotate-secret ::aws::secrets-manager::secrets/rotate-secret
update-secret ::aws::secrets-manager::secrets/update-secret
