::resend::api::keys ns

api-request ::resend::api/request
HttpError ::resend::api/HttpError
is-ok-response ::hot::http/is-ok-response

ApiKey type {
    id: Str?,
    name: Str?,
    created_at: Str?
}

CreateApiKeyRequest type {
    name: Str,
    permission: "full_access" | "sending_access"?,
    domain_id: Str?
}

ListApiKeysResponse type {
    data: Vec<ApiKey>?
}

CreateApiKeyResponse type {
    id: Str?,
    token: Str?
}

// No parameters required for this GET request
GETApiKeysRequest type Map

GETApiKeysResponse type {
    data: Vec<ApiKey>?
}


retrieve-list-api-keys
meta {
    doc: """
    Retrieve all API keys in your Resend account.

    **Example**

    ```hot
    keys ::resend::api::keys/retrieve-list-api-keys(::resend::api::keys/GETApiKeysRequest({}))
    keys.data // => [{id: "...", name: "Production Key", created_at: "..."}]
    ```
    """
}
fn (request: GETApiKeysRequest): GETApiKeysResponse {
  response api-request("GET", `${::resend/BASE_URL}/api-keys`)
  if(is-ok-response(response), GETApiKeysResponse(response.body), err(HttpError(response)))
}

POSTApiKeysRequest type {
    name: Str,
    permission: "full_access" | "sending_access"?,
    domain_id: Str?
}

POSTApiKeysResponse type {
    id: Str?,
    token: Str?
}


create-new-api-key
meta {
    doc: """Create a new API key with specified name, permission level, and optional domain restriction."""
}
fn (request: POSTApiKeysRequest): POSTApiKeysResponse {
  response api-request("POST", `${::resend/BASE_URL}/api-keys`, {}, request)
  if(is-ok-response(response), POSTApiKeysResponse(response.body), err(HttpError(response)))
}

DELETEApiKeysApiKeyIdRequest type {
  api-key-id: Str
}

// Empty response from successful API key deletion
DELETEApiKeysApiKeyIdResponse type Map


remove-existing-api-key
meta {doc: """Permanently delete an API key. This cannot be undone."""}
fn (request: DELETEApiKeysApiKeyIdRequest): DELETEApiKeysApiKeyIdResponse {
  response api-request("DELETE", `${::resend/BASE_URL}/api-keys/${request.api-key-id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}
