::resend::broadcasts ns

api-request ::resend::api/request
HttpError ::resend::api/HttpError
is-ok-response ::hot::http/is-ok-response

ListBroadcastsResponseSuccess type {
    object: Str?,
    data: Vec<Map>?
}

GetBroadcastResponseSuccess type {
    id: Str?,
    name: Str?,
    audience_id: Str?,
    from: Str?,
    subject: Str?,
    reply_to: Vec<Str>?,
    preview_text: Str?,
    status: Str?,
    created_at: Str?,
    scheduled_at: Str?,
    sent_at: Str?
}

RemoveBroadcastResponseSuccess type {
    id: Str?,
    object: Str?,
    deleted: Bool?
}

SendBroadcastOptions type {
    scheduled_at: Str?
}

CreateBroadcastResponseSuccess type {
    id: Str?,
    object: Str?
}

SendBroadcastResponseSuccess type {
    id: Str?
}

CreateBroadcastOptions type {
    name: Str?,
    audience_id: Str,
    from: Str,
    subject: Str,
    reply_to: Vec<Str>?,
    preview_text: Str?,
    html: Str?,
    text: Str?
}

GETBroadcastsRequest type {

}

GETBroadcastsResponse type {
    object: Str?,
    data: Vec<Map>?
}


retrieve-list-broadcasts
meta {doc: "GET /broadcasts - Retrieve a list of broadcasts"}
fn (request: GETBroadcastsRequest): GETBroadcastsResponse {
  response api-request("GET", `${::resend/BASE_URL}/broadcasts`)
  if(is-ok-response(response), GETBroadcastsResponse(response.body), err(HttpError(response)))
}

POSTBroadcastsRequest type {
    name: Str?,
    audience_id: Str,
    from: Str,
    subject: Str,
    reply_to: Vec<Str>?,
    preview_text: Str?,
    html: Str?,
    text: Str?
}

POSTBroadcastsResponse type {
    id: Str?,
    object: Str?
}


create-broadcast
meta {doc: "POST /broadcasts - Create a broadcast"}
fn (request: POSTBroadcastsRequest): POSTBroadcastsResponse {
  response api-request("POST", `${::resend/BASE_URL}/broadcasts`, {}, request)
  if(is-ok-response(response), POSTBroadcastsResponse(response.body), err(HttpError(response)))
}

GETBroadcastsIdRequest type {
  id: Str
}

GETBroadcastsIdResponse type {
    id: Str?,
    name: Str?,
    audience_id: Str?,
    from: Str?,
    subject: Str?,
    reply_to: Vec<Str>?,
    preview_text: Str?,
    status: Str?,
    created_at: Str?,
    scheduled_at: Str?,
    sent_at: Str?
}


retrieve-single-broadcast
meta {doc: "GET /broadcasts/{id} - Retrieve a single broadcast"}
fn (request: GETBroadcastsIdRequest): GETBroadcastsIdResponse {
  response api-request("GET", `${::resend/BASE_URL}/broadcasts/${request.id}`)
  if(is-ok-response(response), GETBroadcastsIdResponse(response.body), err(HttpError(response)))
}

DELETEBroadcastsIdRequest type {
  id: Str
}

DELETEBroadcastsIdResponse type {
    id: Str?,
    object: Str?,
    deleted: Bool?
}


remove-existing-broadcast-that-is-draft-status
meta {
    doc: "DELETE /broadcasts/{id} - Remove an existing broadcast that is in the draft status"
}
fn (request: DELETEBroadcastsIdRequest): DELETEBroadcastsIdResponse {
  response api-request("DELETE", `${::resend/BASE_URL}/broadcasts/${request.id}`)
  if(is-ok-response(response), DELETEBroadcastsIdResponse(response.body), err(HttpError(response)))
}

POSTBroadcastsIdSendRequest type {
    scheduled_at: Str?
}

POSTBroadcastsIdSendResponse type {
    id: Str?
}


send-or-schedule-broadcast
meta {doc: "POST /broadcasts/{id}/send - Send or schedule a broadcast"}
fn (id: Str, request: POSTBroadcastsIdSendRequest): POSTBroadcastsIdSendResponse {
  response api-request("POST", `${::resend/BASE_URL}/broadcasts/${id}/send`, {}, request)
  if(is-ok-response(response), POSTBroadcastsIdSendResponse(response.body), err(HttpError(response)))
}
